{
  "name": "stimulus-sortable",
  "version": "2.1.0",
  "description": "A Stimulus controller to reorder lists with drag-and-drop.",
  "repository": "git@github.com:stimulus-components/stimulus-sortable.git",
  "author": "Guillaume Briday <guillaumebriday@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/stimulus-components/stimulus-sortable",
  "private": false,
  "main": "dist/stimulus-sortable.umd.js",
  "module": "dist/stimulus-sortable.es.js",
  "scripts": {
    "format": "prettier-standard  '**/*.{ts,css,html}' --format",
    "lint": "prettier-standard  '**/*.{ts,css,html}' --lint",
    "dev": "vite",
    "prod": "vite build --config /dev/null",
    "build": "tsc --noEmit && vite build",
    "version": "yarn build",
    "np": "np --no-2fa --no-tests"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-syntax-class-properties": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "@pika/pack": "0.5.0",
    "@pika/plugin-build-node": "0.9.2",
    "@pika/plugin-build-web": "0.9.2",
    "@pika/plugin-standard-pkg": "0.9.2",
    "@snowpack/plugin-babel": "2.1.3",
    "prettier-standard": "16.4.1",
    "snowpack": "2.14.3"
  }
}
